backend = "glx";              # Sử dụng OpenGL để tăng hiệu năng
vsync = true;                 # Giảm xé hình

blur: {
  method = "dual_kawase";     # Phương pháp làm mờ đẹp, mượt
  strength = 7.0;             # Cường độ mờ (cao hơn = mờ hơn)
  deviation = 1.0;
  kernel = "11x11gaussian";
};

blur-background = true;            # Làm mờ nền các cửa sổ có nền trong suốt
blur-background-frame = true;     # Làm mờ phần viền khung
blur-background-fixed = true;     # Duy trì làm mờ ngay cả khi có nội dung động
blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'slop'",
  "class_g = 'polybar'",
  "class_g = 'Rofi'"
];


shadow = false;                   # Tắt bóng để tập trung vào hiệu ứng mờ
shadow-radius = 15;
shadow-opacity = 0.6;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-color = "#000000"; 

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 4;
fade-exclude = [];

inactive-opacity = 0.92;
active-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "90:class_g = 'URxvt'",
  "80:class_g = 'kitty'",
];

detect-rounded-corners = true;
detect-client-opacity = true;

use-damage = true;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.95; blur-background = true; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.95; blur-background = true; };
  dropdown_menu = { opacity = 0.95; blur-background = true; };
};


